src/Views/UwpApp/MainPage.xaml

<Page
    x:Class="UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="LightBlue" x:Name="CustomTitleBar">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Студенты на курсах</TextBlock>
                    <Image Margin="20,4,0,4" Source="/Assets/Logo.png" />
                </StackPanel>
            </Grid>
            <Button Grid.Column ="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="FullScreenButton"
                    Click="FullScreenButton_Click">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph=""/>
            </Button>
        </Grid>
    </Grid>
</Page>