src/Views/WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <SolidColorBrush 
            Color="{Binding Source={x:Static SystemColors.ActiveBorderBrush}, Path=Color}" 
            x:Key="{x:Static SystemColors.HighlightBrushKey}" />
        <SolidColorBrush 
            Color="{Binding Source={x:Static SystemColors.AppWorkspaceBrush}, Path=Color}"
            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" />
        <Style x:Key="Subhead" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </Application.Resources>
</Application>
