src/Views/WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <SolidColorBrush 
            Color="{Binding Source={x:Static SystemColors.ActiveBorderBrush}, Path=Color}" 
            x:Key="{x:Static SystemColors.HighlightBrushKey}" />
        <SolidColorBrush 
            Color="{Binding Source={x:Static SystemColors.AppWorkspaceBrush}, Path=Color}"
            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" />
        <Style x:Key="Subhead" TargetType="Label">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   TextDecorations="Underline"
                                   FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </Application.Resources>
</Application>
