src/Views/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1024">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Студенты</Label>
            <Label Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold">Курсы</Label>
            <controls:MainDataGrid Grid.Row="2"
                                   Margin="4,0,0,0"
                                   ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Посещает курс(ы)" Binding="{Binding Courses.Count}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </controls:MainDataGrid>
            <DataGrid Grid.Row="6" Margin="4,0,0,0"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Новый студент"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewStudent, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
                <Button Grid.Column="2" Margin="4,4,0,4" 
                        Content="Добавить" Height="18" 
                        VerticalAlignment="Top" FontSize="10"
                        Command="{Binding AsyncStudentCreateCommand}"/>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Text="">
                </TextBox>
                <Button Grid.Column="1" Margin="4,4,0,4" Content="Искать" Height="18" VerticalAlignment="Top" FontSize="10"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Новый курс"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="">

                </TextBox>
                <Button Grid.Column="2" Margin="4,4,0,4" Content="Создать" Height="18" VerticalAlignment="Top" FontSize="10"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Text="" Margin="4,0,0,0">
                </TextBox>
                <Button Grid.Column="1" Margin="4,4,4,4" Content="Искать" Height="18" VerticalAlignment="Top" FontSize="10"/>
                <Button Grid.Column="2" Margin="4,4,0,4" Content="Удалить" Height="18" VerticalAlignment="Top" FontSize="10"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Студент в работе</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Text="" Margin="4,0,0,0"/>
                <Button Grid.Column="1" Margin="4,4,4,4" Content="Имя" Height="18" VerticalAlignment="Top" FontSize="10"/>
                <Button Grid.Column="2" Margin="4,4,4,4" Content="Удалить" Height="18" VerticalAlignment="Top" FontSize="10"/>
            </Grid>
            <DataGrid Grid.Row="2" Margin="4,0,4,0"/>
            <Button Grid.Row="3" Width="76" Margin="0,4,0,4" Content="🠗" VerticalContentAlignment="Center" FontSize="11" />
            <Label Grid.Row="4" HorizontalAlignment="Center">стрелками управляйте записью/отчислением студента в работе на/с курсах(ов)</Label>
            <Button Grid.Row="5" Width="76" Margin="0,4,0,4" Content="🠕" VerticalContentAlignment="Center" FontSize="11"/>
            <DataGrid Grid.Row="6" Margin="4,0,4,0"/>
        </Grid>
    </Grid>
</Window>
