src/Views/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="{Binding InfoStr}"
        MinHeight="600" MinWidth="1024"
        Background="LightSkyBlue" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Студенты" 
                    Style="{StaticResource Subhead}"
                    Command="{Binding ReloadingCommand}"
                    ToolTip="Клик перегрузит данные из Базы"/>
            <Label Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold">Курсы</Label>
            <controls:MainDataGrid Grid.Row="2"
                                   x:Name="StudentsGrid"
                                   Margin="4,0,0,0"
                                   SelectedItem="{Binding SelectedProxyStudent, UpdateSourceTrigger=PropertyChanged}"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   ItemsSource="{Binding ProxyStudents, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Посещает курс(ы)" Binding="{Binding Count}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </controls:MainDataGrid>
            <controls:MainDataGrid Grid.Row="6"
                                   x:Name="CoursesGrid"
                                   Margin="4,0,0,0"
                                   SelectedItem="{Binding SelectedProxyCourse, UpdateSourceTrigger=PropertyChanged}"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   EnableRowVirtualization="True"
                                   ItemsSource="{Binding ProxyCourses, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Студентов на курсе" Binding="{Binding Count}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Style>
                </DataGrid.Resources>
            </controls:MainDataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Новый студент"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" 
                         Text="{Binding NewStudent, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding StudentCreateAsyncCommand}"/>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding StudentCreateAsyncCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Margin="4,4,0,4" 
                        Content="Добавить" Height="18" 
                        VerticalAlignment="Top" FontSize="10"
                        Command="{Binding StudentCreateAsyncCommand}"/>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center"
                         Text="{Binding FindStudent, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding StudentFindCommand}"/>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding StudentFindCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" 
                        Margin="4,4,0,4" 
                        Height="{Binding ElementName=FirstButton, Mode=OneWay, Path=Height}"
                        Width="{Binding ElementName=FirstButton, Mode=OneWay, Path=Width}"
                        Content="Найти" 
                        VerticalAlignment="Top" FontSize="10"
                        Command="{Binding StudentFindCommand}"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Новый курс"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" 
                         Text="{Binding NewCourse, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding CourseCreateAsyncCommand}"/>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding CourseCreateAsyncCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" 
                        Margin="4,4,0,4" 
                        Height="{Binding ElementName=FirstButton, Mode=OneWay, Path=Height}"
                        Width="{Binding ElementName=FirstButton, Mode=OneWay, Path=Width}"
                        Content="Создать" 
                        VerticalAlignment="Center" FontSize="10"
                        Command="{Binding CourseCreateAsyncCommand}"/>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0"  Margin="4,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center"
                         Text="{Binding FindCourse, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding CourseFindCommand}"/>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding CourseFindCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Margin="4,4,0,4"
                        Content="Искать" Height="18" VerticalAlignment="Top" FontSize="10"
                        Command="{Binding CourseFindCommand}"/>
                <Button Grid.Column="2" 
                        Margin="4,4,0,4" 
                        Height="18" VerticalAlignment="Top" FontSize="10"
                        Content="Удалить" 
                        Command="{Binding CourseDeleteAsyncCommand}"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Студент в работе" 
                    Style="{StaticResource Subhead}"
                    Command="{Binding ClearSelectionsCommand}"
                    ToolTip="Клик очистит весь выбор"/>
            <Grid Grid.Row="1" Margin="0,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         VerticalAlignment="Bottom" 
                         Text="{Binding ChangingStudent, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="4,0,0,4">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Return" 
                            Command="{Binding StudentNameChangeAsyncCommand}"
                            CommandParameter="{Binding ChangingStudent}"/>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding StudentNameChangeAsyncCommand}"
                            CommandParameter="{Binding ChangingStudent}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Margin="4,4,0,4" 
                        Content="Имя" 
                        Height="18" VerticalAlignment="Top" FontSize="10"
                        Command="{Binding StudentNameChangeAsyncCommand}"
                        CommandParameter="{Binding ChangingStudent}"
                        ToolTip="Сменить имя"/>
                <Button Grid.Column="2" 
                        Margin="4,4,0,4" 
                        Content="Удалить" Height="18" 
                        VerticalAlignment="Top" FontSize="10"
                        Command="{Binding StudentDeleteAsyncCommand}"/>
            </Grid>
            <controls:AdvancedDataGrid Grid.Row="2" Margin="4,0,4,0" 
                      x:Name="OutCoursesGrid"
                      AllowDrop="True"
                      ItemsSource="{Binding OutProxyCourses, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Записать студента на курс(ы):" 
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                </DataGrid.Columns>
                <behaviors:Interaction.Behaviors>
                    <local:DataGridMultiSelectionBehavior SelectedItems="{Binding SelectedProxyCourses, UpdateSourceTrigger=PropertyChanged}"/>
                </behaviors:Interaction.Behaviors>
            </controls:AdvancedDataGrid>
            <Button Grid.Row="3" Margin="0,4,0,4" 
                    Width="72"
                    Height="{Binding ElementName=FirstButton, Mode=OneWay, Path=Height}"
                    Content="🠗" VerticalContentAlignment="Center" FontSize="10" 
                    Command="{Binding SetCoursesAsyncCommand}"
                    CommandParameter="{Binding ElementName=OutCoursesGrid, Path=SelectedItems}"/>
            <Label Grid.Row="4" HorizontalAlignment="Center">
                стрелками управляйте записью/отчислением студента в работе на/с курс(а)
            </Label>
            <Button Grid.Row="5" Margin="0,4,0,4" 
                    Width="72" 
                    Height="{Binding ElementName=FirstButton, Mode=OneWay, Path=Height}"
                    Content="🠕" VerticalContentAlignment="Center" FontSize="10"
                    Command="{Binding UnsetCoursesAsyncCommand}"
                    CommandParameter="{Binding ElementName=InCoursesGrid, Path=SelectedItems}"/>
            <controls:AdvancedDataGrid Grid.Row="6" Margin="4,0,4,0"
                                       x:Name="InCoursesGrid"
                                       AllowDrop="True"
                                       ItemsSource="{Binding InProxyCourses, UpdateSourceTrigger=PropertyChanged}"
                                       SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Отчислить студента с курса(ов):" 
                                        Binding="{Binding Name}"
                                        Width="*"/>
                </DataGrid.Columns>
                <behaviors:Interaction.Behaviors>
                    <local:DataGridMultiSelectionBehavior SelectedItems="{Binding SelectedProxyCourses, UpdateSourceTrigger=PropertyChanged}"/>
                </behaviors:Interaction.Behaviors>
            </controls:AdvancedDataGrid>
            <Grid Grid.Row="7" Margin="0,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center"
                       Content="{Binding TimeString}"/>
                <Image Grid.Column="1" 
                       Source="{Binding WeatherImage}" 
                       ToolTip="{Binding  WeatherToolTipsString}">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding RefreshBonusAsyncCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Label Grid.Column="2" FontWeight="Bold" Foreground="Navy"
                       Content="{Binding WeatherString}"
                       ToolTip="{Binding  WeatherToolTipsString}">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding RefreshBonusAsyncCommand}"/>
                    </Label.InputBindings>
                </Label>
                <Button Grid.Column="3" 
                        Margin="0,4,0,4" 
                        Height="18" 
                        VerticalAlignment="Top" FontSize="10"
                        Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding ButtonToolTip, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding BonusCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
